<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_conteudo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2" >

        <LinearLayout
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imagem_livro"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:ems="10" />

            <TextView
                android:id="@+id/txtAutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:ems="10"/>

            <TextView
                android:id="@+id/txtClassificacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:ems="10" />

            <TextView
                android:id="@+id/txtCutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:ems="10" />

            <TextView
                android:id="@+id/txtResumo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:ems="10" />

            <TextView
                android:id="@+id/txtObservacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:ems="10" />

            <RatingBar
                android:id="@+id/avaliacaoLivro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:numStars="5"
                android:rating="1.0"
                android:stepSize="1.0" />

        </LinearLayout>

        <TableRow>

            <Button
                android:onClick="editarLivro"
                android:text="@string/editar"
                android:layout_marginTop="20dp"/>

            <Button
                android:onClick="removerLivro"
                android:text="@string/remover"
                android:layout_marginTop="20dp"/>
        </TableRow>

    </TableLayout>


</ScrollView>